<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="37l-bo-rbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-db-hj2">
                                <rect key="frame" x="79.666666666666686" y="73.999999999999986" width="216" height="184.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-yC-Jok">
                                        <rect key="frame" x="48.666666666666671" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59e-AJ-Oxv">
                                        <rect key="frame" x="0.0" y="76" width="216" height="108.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-Yv-uib">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="108.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-NX-2Pq">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="108.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-Jt-Tvv">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="56.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McH-ar-Wl0">
                                                                <rect key="frame" x="0.0" y="78.333333333333343" width="216" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xbd-NX-2Pq" firstAttribute="leading" secondItem="iaf-Yv-uib" secondAttribute="leading" id="Fr0-dD-5ZX"/>
                                                    <constraint firstAttribute="height" constant="108.67" id="I3q-NZ-p5D"/>
                                                    <constraint firstItem="xbd-NX-2Pq" firstAttribute="top" secondItem="iaf-Yv-uib" secondAttribute="top" id="LkF-CL-sbd"/>
                                                    <constraint firstAttribute="width" constant="215.66999999999999" id="mBQ-yV-PVK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="477-Pm-pZi">
                                <rect key="frame" x="10" y="679" width="355" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55206549657534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AF5-Mw-jBx" kind="show" id="AXN-eC-II1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="477-Pm-pZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6iS-lr-kVZ"/>
                            <constraint firstItem="oKu-db-hj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AkS-1G-ngk"/>
                            <constraint firstItem="oKu-db-hj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idh-EK-smF"/>
                            <constraint firstItem="37l-bo-rbb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ppd-Hi-Yco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="477-Pm-pZi" secondAttribute="bottom" constant="55" id="Td8-ct-drp"/>
                            <constraint firstItem="37l-bo-rbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGX-a7-u6W"/>
                            <constraint firstItem="37l-bo-rbb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="svH-aY-eHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="477-Pm-pZi" secondAttribute="trailing" constant="10" id="v4V-4S-Di1"/>
                            <constraint firstItem="37l-bo-rbb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ycc-bl-xvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="37l-bo-rbb" id="Enx-cx-KW1"/>
                        <outlet property="swooshlogo" destination="aS0-yC-Jok" id="1oh-bd-pw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.88455772113943"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0RO-VK-TDS">
            <objects>
                <viewController id="AF5-Mw-jBx" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjy-ez-h4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-cA-HlK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-8I-rVi">
                                <rect key="frame" x="20" y="0.0" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="RCp-We-hG5"/>
                                    <constraint firstAttribute="height" constant="44" id="YBd-3i-aGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jii-4A-jgl" kind="unwind" unwindAction="BackButtonWithSegue:" id="eUm-xr-kE0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-XT-1DU">
                                <rect key="frame" x="10" y="254" width="355" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-Lq-t0S">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnMenTap:" destination="AF5-Mw-jBx" eventType="touchUpInside" id="cau-TZ-ckZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-aX-xMg">
                                        <rect key="frame" x="0.0" y="80" width="355" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnWomenTap:" destination="AF5-Mw-jBx" eventType="touchUpInside" id="O91-AJ-Vr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-1L-oz3">
                                        <rect key="frame" x="0.0" y="160" width="355" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCoedTap:" destination="AF5-Mw-jBx" eventType="touchUpInside" id="hnP-GX-cEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-R6-3ho">
                                <rect key="frame" x="10" y="630" width="355" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnNextButtonTapped:" destination="AF5-Mw-jBx" eventType="touchUpInside" id="Z0P-iq-ioh"/>
                                    <segue destination="gts-M3-rhJ" kind="show" id="2EA-nQ-nk2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-ge-2h7">
                                <rect key="frame" x="77" y="74" width="221" height="112.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-Dj-E5o">
                                        <rect key="frame" x="51" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-YW-ntQ">
                                        <rect key="frame" x="0.0" y="74" width="221" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X4q-cA-HlK" firstAttribute="trailing" secondItem="c19-NG-qeB" secondAttribute="trailing" id="16c-4l-ETN"/>
                            <constraint firstItem="F9N-R6-3ho" firstAttribute="centerX" secondItem="Qjy-ez-h4Q" secondAttribute="centerX" id="5EQ-GP-XUV"/>
                            <constraint firstItem="X4q-cA-HlK" firstAttribute="bottom" secondItem="c19-NG-qeB" secondAttribute="bottom" id="5lR-oi-4oR"/>
                            <constraint firstItem="RAm-XT-1DU" firstAttribute="leading" secondItem="c19-NG-qeB" secondAttribute="leading" constant="10" id="Ge7-CD-bIO"/>
                            <constraint firstItem="c19-NG-qeB" firstAttribute="trailing" secondItem="RAm-XT-1DU" secondAttribute="trailing" constant="10" id="Jk4-u2-iTX"/>
                            <constraint firstItem="RAm-XT-1DU" firstAttribute="top" secondItem="yKR-ge-2h7" secondAttribute="bottom" constant="67.670000000000002" id="Jyq-vt-unP"/>
                            <constraint firstItem="yKR-ge-2h7" firstAttribute="centerX" secondItem="Qjy-ez-h4Q" secondAttribute="centerX" id="L5l-Sy-QbM"/>
                            <constraint firstItem="c19-NG-qeB" firstAttribute="trailing" secondItem="F9N-R6-3ho" secondAttribute="trailing" constant="10" id="P4F-pu-j3O"/>
                            <constraint firstItem="vR2-8I-rVi" firstAttribute="leading" secondItem="c19-NG-qeB" secondAttribute="leading" constant="20" id="PMx-Yp-vVz"/>
                            <constraint firstItem="F9N-R6-3ho" firstAttribute="leading" secondItem="c19-NG-qeB" secondAttribute="leading" constant="10" id="bWX-Et-F0y"/>
                            <constraint firstItem="vR2-8I-rVi" firstAttribute="top" secondItem="c19-NG-qeB" secondAttribute="top" id="iIz-3u-yhU"/>
                            <constraint firstItem="X4q-cA-HlK" firstAttribute="leading" secondItem="c19-NG-qeB" secondAttribute="leading" id="jb8-4x-LDr"/>
                            <constraint firstItem="c19-NG-qeB" firstAttribute="bottom" secondItem="F9N-R6-3ho" secondAttribute="bottom" constant="55" id="mns-tA-1Is"/>
                            <constraint firstItem="yKR-ge-2h7" firstAttribute="top" secondItem="c19-NG-qeB" secondAttribute="top" constant="30" id="myD-oA-CL7"/>
                            <constraint firstItem="F9N-R6-3ho" firstAttribute="top" relation="lessThanOrEqual" secondItem="RAm-XT-1DU" secondAttribute="bottom" constant="238" id="wAh-PI-XK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c19-NG-qeB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="U6O-by-WPy"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextBtn" destination="F9N-R6-3ho" id="vqB-gG-CUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ph-dy-fG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jii-4A-jgl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="130.43478260869566"/>
        </scene>
        <!--StyleVC-->
        <scene sceneID="Inb-qO-VOp">
            <objects>
                <viewController id="gts-M3-rhJ" customClass="StyleVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlV-Do-vYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-Gg-qAj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="seU-4M-Nuh">
                                <rect key="frame" x="30" y="319" width="120" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-SE-8na">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-qb-YeK">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-Z6-Ml1">
                                                <rect key="frame" x="71.333333333333329" y="0.0" width="48.666666666666671" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TMl-W9-t3M"/>
                                            <constraint firstAttribute="height" constant="44" id="phK-34-kC4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="5Ub-dO-4AO"/>
                                    <constraint firstItem="V3Y-SE-8na" firstAttribute="centerX" secondItem="seU-4M-Nuh" secondAttribute="centerX" id="91a-3U-Bl1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-oI-ea7">
                                <rect key="frame" x="-97.666666666666671" y="73.999999999999986" width="0.0" height="177.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-dp-Mmy">
                                        <rect key="frame" x="128" y="0.0" width="119" height="79"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Did you like your order?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-Hd-PWQ">
                                        <rect key="frame" x="0.0" y="138" width="0.0" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apa-Cy-6Sx">
                                <rect key="frame" x="20" y="44" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S0h-2h-BiG"/>
                                    <constraint firstAttribute="width" constant="53" id="qgY-Yu-W1v"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OII-um-qjq" kind="unwind" unwindAction="BackToLeagueVCButtonWithBackToLeagueVCsegue:" id="7nh-01-pLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-c3-yhK">
                                <rect key="frame" x="10" y="630" width="160" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55206549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EO4-fa-6SI" kind="show" id="635-aT-cKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apa-Cy-6Sx" firstAttribute="top" secondItem="AgE-gv-V9h" secondAttribute="top" id="4wF-MV-9le"/>
                            <constraint firstItem="seU-4M-Nuh" firstAttribute="centerX" secondItem="XlV-Do-vYM" secondAttribute="centerX" id="5He-DB-6Qt"/>
                            <constraint firstItem="AgE-gv-V9h" firstAttribute="trailing" secondItem="GYr-c3-yhK" secondAttribute="trailing" constant="10" id="7ML-fs-u7Q"/>
                            <constraint firstItem="H8v-Gg-qAj" firstAttribute="leading" secondItem="AgE-gv-V9h" secondAttribute="leading" id="7oX-CT-F2g"/>
                            <constraint firstItem="kxw-oI-ea7" firstAttribute="top" secondItem="AgE-gv-V9h" secondAttribute="top" constant="30" id="HUJ-3t-MuQ"/>
                            <constraint firstItem="AgE-gv-V9h" firstAttribute="trailing" secondItem="seU-4M-Nuh" secondAttribute="trailing" constant="30" id="HXX-Ew-LZD"/>
                            <constraint firstItem="seU-4M-Nuh" firstAttribute="leading" secondItem="AgE-gv-V9h" secondAttribute="leading" constant="30" id="JTA-tl-EMP"/>
                            <constraint firstItem="AgE-gv-V9h" firstAttribute="bottom" secondItem="seU-4M-Nuh" secondAttribute="bottom" constant="366" id="R1G-TW-fKn"/>
                            <constraint firstItem="apa-Cy-6Sx" firstAttribute="leading" secondItem="AgE-gv-V9h" secondAttribute="leading" constant="20" id="Ude-Tt-dXT"/>
                            <constraint firstItem="kxw-oI-ea7" firstAttribute="centerX" secondItem="XlV-Do-vYM" secondAttribute="centerX" id="VaI-Uz-C9p"/>
                            <constraint firstItem="seU-4M-Nuh" firstAttribute="top" secondItem="kxw-oI-ea7" secondAttribute="bottom" constant="67.670000000000002" id="gSp-Ae-jWw"/>
                            <constraint firstItem="H8v-Gg-qAj" firstAttribute="trailing" secondItem="AgE-gv-V9h" secondAttribute="trailing" id="iQ4-yy-eFS"/>
                            <constraint firstItem="AgE-gv-V9h" firstAttribute="bottom" secondItem="GYr-c3-yhK" secondAttribute="bottom" constant="55" id="mI3-H1-klH"/>
                            <constraint firstItem="H8v-Gg-qAj" firstAttribute="bottom" secondItem="AgE-gv-V9h" secondAttribute="bottom" id="mJY-vn-gj4"/>
                            <constraint firstItem="GYr-c3-yhK" firstAttribute="leading" secondItem="AgE-gv-V9h" secondAttribute="leading" constant="10" id="tnR-Ld-fLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgE-gv-V9h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y09-Zi-6oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OII-um-qjq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="130.43478260869566"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="RWn-2v-aid">
            <objects>
                <viewController id="EO4-fa-6SI" customClass="FinalVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="k8R-Me-qg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-iJ-GkU">
                                <rect key="frame" x="20" y="198" width="624.66666666666663" height="38.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-Gw-xhK">
                                <rect key="frame" x="20" y="44" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6DR-p6-2NO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="7bQ-bX-Nvt"/>
                                    <constraint firstAttribute="width" constant="53" id="oeF-2h-kxl"/>
                                    <constraint firstAttribute="height" constant="44" id="rBM-fd-hTW"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jnM-f6-goH" kind="unwind" unwindAction="BackButtonWithSegue:" id="pPG-us-zJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order Please order again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-P1-uCb">
                                <rect key="frame" x="35" y="222" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hfb-rN-RJ6"/>
                                    <constraint firstAttribute="height" constant="112" id="lVn-XC-Kv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17528553299492389" green="0.064167886308079847" blue="0.064308912613070202" alpha="0.66109267979452069" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WbH-Gw-xhK" firstAttribute="leading" secondItem="dWj-1T-SlY" secondAttribute="leading" constant="20" id="AC5-9x-V9K"/>
                            <constraint firstItem="Ym8-P1-uCb" firstAttribute="top" secondItem="WbH-Gw-xhK" secondAttribute="bottom" constant="134" id="Vqm-dJ-pQz"/>
                            <constraint firstItem="Ym8-P1-uCb" firstAttribute="leading" secondItem="dWj-1T-SlY" secondAttribute="leading" constant="35" id="dL4-3o-0uh"/>
                            <constraint firstItem="WbH-Gw-xhK" firstAttribute="top" secondItem="dWj-1T-SlY" secondAttribute="top" id="mf5-0J-bOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWj-1T-SlY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZV-5H-6Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jnM-f6-goH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
